

 <!DOCTYPE html>

<html><head>
<title>Chunze_Lin</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 19px;
}
    .content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 180px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #tsinghua_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }


underline {
	border-bottom: 2px solid;
	display:inline-block;
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'mit.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/profile_correct.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };

</script>
</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="image/Chunze_Lin.png" style="float:left; padding-right:10px" height="180px"></td>
	<td>
	<div id="DocInfo">
		<h1>Chunze Lin</h1>
        Master Candidate at Tsinghua University<br>
        Office: Room 624, Main Building<br>
        Email: lcz16@mails.tsinghua.edu.cn<br>
        <!-- <a href="CV_Yueqi Duan.pdf">CV</a> &bull; <a href="https://scholar.google.com/citations?user=qDseo3cAAAAJ&hl=zh-CN">Google Scholar</a> &bull; <a href="https://github.com/duanyq14">GitHub</a> -->
	</div><br>
    <div id="tsinghua_logo">
        <a href="https://www.tsinghua.edu.cn/publish/thu2018en/index.html"><img src="image/tsinghua.png" height="170px" class="papericon" /></a>
    </div>
	</td>
	</tr>
	</tbody></table>

	<h2>About Me</h2>
    <ul>
        <li>I am a third year Master Candidate in the <a href="http://www.au.tsinghua.edu.cn/publish/auen/index.html/">Department of Automation</a> at <a href="https://www.tsinghua.edu.cn/publish/thu2018en/index.html">Tsinghua University</a>, advised by Prof. <a href="http://ivg.au.tsinghua.edu.cn/Jiwen_Lu/">Jiwen Lu</a>. </li>
        <li>My research interests include computer vision and machine learning, particularly pedestrian detection and segmentation.</li> 
        <!-- <li><b><font color="red">I am looking for a postdoctoral position in computer vision in US. Please contact me if you have any openings. </font></b> -->
    </ul>
	
    <h2>Updates</h2>
    <ul>
        <li>[2018/11/21] 1 paper is accepted by <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=76">TCSVT</a>!</li>
        <li>[2018/07/03] 1 paper is accepted by <a href="https://eccv2018.org/">ECCV'18</a>!</li>
        <li>[2018/03/12] 1 paper is accepted by <a href="http://www.icme2017.org/">ICME'18</a>!</li>
        <li>[2016/09/10] I am honored with the <a href="http://www.campuschina.org/scholarships/indexdp40.html">Chinese Government Scholarships</a>!</li>
        </ul>

	<h2>Selected Publications</h2>
	<table class="pub_table" >
	<tbody> 
        <tr>
           <td class="pub_td1"><img src="image/ECCV18_piepline.png" class="papericon"></td>
           <td class="pub_td2"><u>Chunze Lin</u>, Jiwen Lu, Gang Wang, and Jie Zhou<br><strong>Graininess-aware Deep Feature Learning for Pedestrian Detection.</strong><br><i>European Conference on Computer Vision (ECCV)</i>, pp. 732-747, 2018.<br>[<a href="ECCV18_Graininess-aware Deep Feature Learning for Pedestrian Detection.pdf">PDF</a>][<a href="ECCV18_poster_Graininess.pdf">Poster</a>]
         </td>
        </tr>

        <tr>
           <td class="pub_td1"><img src="image/TCSVT_pipeline.png" class="papericon"></td>
           <td class="pub_td2"><u>Chunze Lin</u>, Jiwen Lu, and Jie Zhou<br><strong>Multi-grained Deep Feature Learning for Robust Pedestrian Detection.</strong><br><i>IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</i>, 2018, accepted.<br>[<a href="TCSVT18_Multi-grained Deep Feature Learning for Robust Pedestrian Detection.pdf">PDF</a>]
         </td>
        </tr>

        <tr>
           <td class="pub_td1"><img src="image/ICME18_pipeline.png" class="papericon"></td>
           <td class="pub_td2"><u>Chunze Lin</u>, Jiwen Lu, and Jie Zhou<br><strong>Multi-grained Deep Feature Learning for Pedestrian Detection.</strong><br><i>IEEE International Conference on Multimedia and Expo (ICME)</i>, 2018, as <b>oral</b><br>[<a href="ICME18_Multi-grained Deep Feature Learning for Pedestrian Detection.pdf">PDF</a>][<a href="ICME18_slides_MDFL.pdf">Slides</a>]
         </td>
        </tr>


	</tbody></table>

   <!--  <h2>Honors</h2>
        <ul>
            <li>Outstanding Reviewer Award of ICME, 2018.</li>
            <li>National Scholarship, Tsinghua University, 2017.</li>
            <li>Outstanding Scholar, Department of Automation, Tsinghua University, 2017.</li>
            <li>Deng Feng Academic Scholarship, Tsinghua University, 2017-2018.</li>
            <li>Scholarship of Social Practice, Tsinghua University, 2016.</li>
            <li>Champion of Volleyball in John Ma Competition, Tsinghua University, 2016.</li>
            <li>Champions of Chess in John Ma Competition, Tsinghua University, 2010-2013.</li>
        </ul> 

    <h2>Professional Activities</h2>
        <ul>
            <li><b>Reviewer</b>, IEEE Transactions on Pattern Analysis and Machine Intelligence, 2018-.</li>
            <li><b>Reviewer</b>, IEEE Transactions on Image Processing, 2017-.</li>
            <li><b>Reviewer</b>, IEEE Transactions on Circuits and Systems for Video Technology, 2017-.</li>
            <li><b>Reviewer</b>, IEEE Transactions on Information Forensics and Security, 2018-.</li>
            <li><b>Reviewer</b>, IEEE Transactions on Biometrics, Behavior, and Identity Science, 2018-.</li>
            <li><b>Reviewer</b>, IEEE Access, 2018-.</li>
            <li><b>Reviewer</b>, Pattern Recognition, 2016-.</li>
            <li><b>Reviewer</b>, Journal of Visual Communication and Image Representation, 2017-.</li>
            <li><b>Reviewer</b>, IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2019.</li>
            <li><b>Reviewer</b>, IEEE International Conference on Multimedia and Expo, 2018.</li>
            <li><b>Reviewer</b>, IEEE International Conference on Image Processing, 2017-2018.</li>
        </ul>    
    -->
  
</div>
</div>
</body></html>
